@import 'vars'

.news
    &-heading__blog
        width: $siteWidth
        box-sizing: border-box
        margin-bottom: 30px

        &__title
            text-align: start

.news-pages
    margin-top: 50px
    margin-bottom: 80px
    display: flex
    justify-content: center
    gap: 20px

    &__blog   
        font-family: 'Jost'
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 150%
        text-transform: capitalize 
        color: #292F36
        background: white
        border: solid $infoColor 2px
        border-radius: 26px