@import index, blog, vars

* 
  margin: 0
  padding: 0

body
  font-family: 'Jost', 'DM Serif Display', sans-serif

a 
  text-decoration: none

.center 
  padding-left: calc(50% - $siteWidth / 2)
  padding-right: calc(50% - $siteWidth / 2)

.header 
  margin-top: 52px
  margin-bottom: 60px
  min-height: 50px
  display: flex
  justify-content: space-between
  align-items: center

  &-left
    &__link
      color: $titleFontColor
      font-family: 'DM Serif Display'
      font-size: 40px
      font-style: normal
      font-weight: 400
      text-align: center

      img
        padding-right: 10px
  
  &-right
    width: 244px
    display: flex
    justify-content: space-between
    align-items: center

    &__link    
      color: $titleFontColor
      text-align: center
      font-family: 'Jost'
      font-size: 20px
      font-style: normal
      font-weight: 400

.footer
  display: flex
  justify-content: space-between
  margin-bottom: 134px

  &-info
      width: calc($siteWidth / 3 - 1.5%) 
      box-sizing: border-box
      display: flex
      flex-direction: column
      align-items: start
      gap: 20px

      &__logo
        color: $titleFontColor
        font-family: 'DM Serif Display'
        font-size: 40px
        font-style: normal
        font-weight: 400
        text-align: center

        img
          padding-right: 10px

      &__title
        color: $titleFontColor
        font-family: 'DM Serif Display'
        font-size: 25px
        font-style: normal
        font-weight: 400
        line-height: 125%

      &__text
        color: $textFontColor
        font-family: 'Jost'
        font-size: 22px
        font-style: normal
        font-weight: 400
        line-height: 150%
        letter-spacing: 0.22px   

      &__link
        color: $textFontColor
        font-family: 'Jost'
        font-size: 22px
        font-style: normal
        font-weight: 400
        line-height: 150%
        letter-spacing: 0.22px     

      &__social          
        padding-top: 14px

        &__linkedin
          margin-left: 40px

  &-center
    padding-left: 110px

  &-right
    padding-left: 110px
